<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;



}
table#t01 th	{
    background-color: black;
    color: white;
}

</style>
</head>

<body>

<div id="header">
<h1>VM Hub Host Status</h1>
</div>


<div id="section">
  <!--TOBE_FILLED_CONTENT0-->
</div>

<div id="footer">
Please contact <a href="mailto:jinl@microsoft.com">Jin Li</a> on how to use VM Hub gateway and/or register an intelligent service for the gateway.
</div>

<!--footer code begin-->
<div style="font-family: Segoe; width:1002px; height:25px; padding-top:5px; font-size:100%;">
<a href="http://go.microsoft.com/fwlink/?LinkId=513777" style="border-right:1px solid #bbb; padding:0em 1em 0em 0em;">Contact us</a>
<a href="http://go.microsoft.com/fwlink/?LinkID=286687" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Privacy and Cookies</a>
<a href="http://go.microsoft.com/fwlink/?LinkID=386394" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Terms of use</a>
<a href="http://go.microsoft.com/fwlink/?LinkID=402117" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Code of Conduct</a>
<a href="http://go.microsoft.com/fwlink/?LinkId=506942" style="border-right:1px solid #bbb; padding:0em 1em 0em 1em;">Trademarks</a>
<span style="margin-right:100px;">&copy;<span id="copyrightYear"></span> Microsoft Corporation. </span><a href="http://research.microsoft.com/c/1456"><img style="margin-right:10px;" alt="Microsoft" src="http://research.microsoft.com/a/i/c/ms-logo.png" border="0"></a>
<script language="javascript" src="/a/year.js" type="text/javascript"></script>
</div>
<!--footer code end--> 

</body>
</html>
