ImageRuntimeVersion: v4.0.30319
Assembly CaffePredictor, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CaffeWrapper.CaffePredictor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean isInitialized : Public
    System.String net_proto : Public
    System.String trained_net : Public
    System.String label_map : Public
    Int32 msize : Public
  Methods:
    SetUp(String, String, String, Int32): PrivateScope, Public, HideBySig
    Init(String, String, String, Int32): PrivateScope, Public, HideBySig
    Init(): PrivateScope, Public, HideBySig
    SetBatchSize(Int32): PrivateScope, Public, HideBySig
    GetCateNum(): PrivateScope, Public, HideBySig
    Predict(Byte*, Int32, Int32*, Int32): PrivateScope, Public, HideBySig
    Predict(Byte*, Int32): PrivateScope, Public, HideBySig
    Predict(Byte*): PrivateScope, Public, HideBySig
    Predict(String, Int32, Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Predict(Int32): PrivateScope, Public, HideBySig
    Predict(String, Int32): PrivateScope, Public, HideBySig
    Predict(String): PrivateScope, Public, HideBySig
    Predict(Single*, Byte*, Int32, Int32*, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Predict(Single*, Byte*, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Predict(Single*, String, Int32, Int32, Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Predict(Single*): PrivateScope, Public, HideBySig
    Predict(Single*, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    PredictLabelOnly(Int32): PrivateScope, Public, HideBySig
    PredictLabelOnly(String, Int32): PrivateScope, Public, HideBySig
